<html>
<head>
<title>Opis Gry Poszukiwacz skarbów</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
</head>
<body>
	<h1>0.</h1>
		Tytuł Gry: Adventure of Idalgo Jovasik
		Główny Bohater: Idalgo Jovasik
	<h1>1. </h1>
	<p>Nasza gra bedzie opierała się na archetypach "Poszukiwacza przygód" oraz "Ukrytego skarbów".
	Głównym bohaterem będzie bardzo spostrzegawczy i dobrze wykształcony mężczyzna , który będzie podróżnował 
	po świecie poszukując legendarnych artefaktów typu Święty Graal,excalibur,włócznia przeznaczenia czy kamień filozoficzny.
	Epizodycznie będzie mu toważyszyły różne kobiety, które będą przydatne lub poprostu zrządzeniem losu znajdą się w nie odpowiednim miejscu w nieodpowiednim czasie.
	Nie zabraknie również czarnych charakterów(bandytów, "wizjonerów"* itp).
	<br />Gra będzie inspirowana seriami filmowymi Indiana Jones oraz Bibliotekarz.
	</p>
	<p><i>*Osoba która pragnie zdobyć jakiś magiczny/deskrukcyjny artefakt i wykorzystać go w złym celu albo znalazła dla niego jeszcze gorsze zastosowanie.</i></p>
	<h1>2.</h1>
	<p>Gracz będzie wcielał się w głownego bohatera-Poszukiwacza skarbów. Epizodycznie będzie pełnił też inne role np.
	<ul>
		<li>Wykładowcy histori na uniwersytecie</li>
		<li>Poskramiacza zwierząt</li>
		<li>Kierowcy pojazdu np. ciężarówki,czołgu</li>
		<li>Potwora np. Minotaura*</li>
		<li>Czarodzieja</li>
		<li>Zwierzęcia np. gołebia**</li>
	</ul>
	Z uwagi na epizodyczne role graczowi gra szybko sie nie znudzi.
	</p>
	<p><i>*Klątwa minotaura</br>**Wypadki się zdarzają</i></p>
	<h1>3.</h1>
	<p>Postacią kluczową jest główny bohater. Jest to facet w wieku 30-35 lat bardzo przystojny, dowcipny, z ciekawymi komentarzami. Lubi piękne kobiety i one lubią go. </br>Ubrany jest w strój pasujący do sytuacji np na uniwersytecie w garnitur a na pustynie w strój uczestnika karawan.</p>
	<h1>4.</h1>
	<p>Rozgrywka będzie się składać z questów, których celem będzie znalezienie jakiegoś przedmiotu,zniszczenie jakiegoś przedmiotu, uratowanie kogoś* lub zabicie kogoś/czegoś.</p>
	<p><i>*Najczęściej kobiety</i></p>
	<h1>5.</h1>
	<p>Gracz będzie sterował postacią w takiej lub innej formie. Forma bedzie definiować w jaki sposób będzie mógł oddziaływać na otoczenie</p>
	<h1>6.</h1>
	<p>Najczęściej gracz będzie widział bohatera za jego pleców. Nie będzie to jedyny model kamery, wszystko zależy w jakiej formie będzie postać. Dlatego gracz będzie mógł podziwiać świat z róznej perspektywy np. góry  jak postać bedzie gołębiem  lub będzie widział jedynie wycinek jak będzie rozwiązywał jedną z wielu łamigłówek.</p>
	<h1>7.</h1>
	<p>Nasza gra będzie grą przygodową z elementami zagadek typu puzzle.</p>
	<h1>8.</h1>
	<p>W trybie fabuły, gra bedzie grą jednoosobową, lecz w trybie "Szybka przygoda"* będzie możliwość grania wieloosobowego wspópracując wykonując jakieś zadanie na jednym komputerze** lub poprzez sieć lub bluetooth. </p>
	<p><i>*np eksploracja piramidy czy zikuratu</i></br>**w tym trybie ekran bedzie podzielony pionowo lub poziomo w zależności od upodobań.</i></p>
	<h1>9.</h1>
	<p>Nasza gra jest grą przygodową wiec jest adresowana do miłośników tego gatunku. Jest dla nich aktrakcyjna ,ponieważ bazuje na bardzo wielu legendach z całego świata i z wielu religii oraz misje odbywają się w niemal każdym miejscu na ziemi właczając lodową tundre co jest niemal nie spotykane w grach tego gatunku. </p>
	<h1>10.</h1>
	<p>Gra bedzie przeznaczona na Pc-ty oraz konsole Play Station . Jedynymi nie obowiązkowymi ale mile widzianymi sprzętami będzie pad oraz dobre głośniki lub suchawki umilające rozgrywkę.</p>
	<h1>11.</h1>
	<p>W menu głównym będzie przycisk Ustawienia. Tam będzie można zmienić rozdzielczość oraz poziom grafiki. Podczas tworzenia nowej rozgrywki bedzie możliwość wyboru poziomu trudności</p>
	<h1>12.</h1>
	<p>Gra będzie podzielona na mapy których warunkiem ukończenia będzie zrobienie jakiegoś questa typu zdobądź przedmiot, uratuj kogoś lub pokonaj przeciwnika.</p>
	<h1>13</h1>
	<p>Gra jest oparta na przygodach głównego bohatera .Fabuła opiera się na poszukiwaniach pomniejszych itemów aby na końcu stoczyć epicką bitwę z do szpiku złym głównym antagonistą, który chce zniszczyć świat za pomocą bardzo potężnego artefaktu.Gracz będzie mógł odwiedzić El Dorado oraz Atlantydę. Spotka również wiele ciekawych postaci typu kanibale, ludzie śniegu czy zombi.
	</p>
	<h1>Mini Gry</h1>
	<ul>
	<li>1. Głowna postać została zamieniona w gołebia za pomocą rękawicy Zeusa. Aby odzyskać postać musi ponownie dotknąć rękawicy.Gołąb będzie mógł defekować.</li>
	<li>2. Postać musi odnależć w lodowej tundrze 3 lodowe iglice i je zniszczyć aby ocalić świat przed zalaniem.</li>
	<li>3. Postać musi ułożyć układanke z hieroglifów aby otworzyć drzwi.</li>
	<li>4. Gracz musi dobrzec samochodem do wyznaczonego miejsca.</li>
	</ul
	
</body>
</html>